# SEM_ENG_ANDROID

./: README.md
SemanadeEngenhariaMaua/: build.gradle
SemanadeEngenhariaMaua/app/: build.gradle
SemanadeEngenhariaMaua/app/src/androidTest/java/semanaeng/studio/com/semanadeengenhariamaua/: ExampleInstrumentedTest.java
SemanadeEngenhariaMaua/app/src/main/: AndroidManifest.xml
SemanadeEngenhariaMaua/app/src/main/java/semanaeng/studio/com/semanadeengenhariamaua/: GET.java  MainActivity.java  acessoRest.java  barra_de_navegacao.java  barra_nav.java  cronograma.java  diurno.java  json.java  mapa.java  noturno.java  palestra.java  patrocinadores.java  qrcode.java  sobre.java
SemanadeEngenhariaMaua/app/src/main/java/semanaeng/studio/com/semanadeengenhariamaua/activity/: MainActivity.java  cadastro.java  cronograma.java  detalhes.java  diurno.java  holderPatrocinadores.java  login.java  myHolder.java  noturno.java  palestra.java  patrocinadores.java  visita.java
SemanadeEngenhariaMaua/app/src/main/java/semanaeng/studio/com/semanadeengenhariamaua/funcoes/: AppController.java  GET.java  SessionManager.java  json.java
SemanadeEngenhariaMaua/app/src/main/java/semanaeng/studio/com/semanadeengenhariamaua/modelo/: mCurso.java  mPalestra.java  mVisita.java  patrocinador.java  rank.java  usuario.java
SemanadeEngenhariaMaua/app/src/main/java/semanaeng/studio/com/semanadeengenhariamaua/sidebar/: contato.java  mapa.java  ranking.java  recrutamento.java  sobre.java  tema.java
SemanadeEngenhariaMaua/app/src/main/res/drawable/: button_style.xml  edittext_style.xml  login_style.xml  progressdialog_style.xml  side_nav_bar.xml
SemanadeEngenhariaMaua/app/src/main/res/drawable-ldpi/: side_nav_bar.xml
SemanadeEngenhariaMaua/app/src/main/res/layout/: activity_barra_de_navegacao.xml  activity_barra_nav.xml  activity_cadastro.xml  activity_contato.xml  activity_content.xml  activity_cronograma.xml  activity_detalhes.xml  activity_diurno.xml  activity_login.xml  activity_mapa.xml  activity_noturno.xml  activity_palestra.xml  activity_patrocinadores.xml  activity_qrcode.xml  activity_ranking.xml  activity_recrutamento.xml  activity_sobre.xml  activity_tema.xml  activity_visita.xml  app_bar_barra_de_navegacao.xml  app_bar_barra_nav.xml  content_barra_de_navegacao.xml  content_barra_nav.xml  imgbar.xml  nav_header_barra_de_navegacao.xml  toolbar.xml  view.xml  view_patrocinadores.xml  view_ranking.xml
SemanadeEngenhariaMaua/app/src/main/res/layout-h600dp/: activity_barra_de_navegacao.xml  activity_contato.xml  activity_content.xml
SemanadeEngenhariaMaua/app/src/main/res/layout-h720dp/: activity_barra_de_navegacao.xml  activity_content.xml
SemanadeEngenhariaMaua/app/src/main/res/menu/: activity_barra_de_navegacao_drawer.xml
SemanadeEngenhariaMaua/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SemanadeEngenhariaMaua/app/src/main/res/values-v21/: styles.xml
SemanadeEngenhariaMaua/app/src/test/java/semanaeng/studio/com/semanadeengenhariamaua/: ExampleUnitTest.java
SemanadeEngenhariaMaua/gradle/wrapper/: gradle-wrapper.properties
