<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recrutamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="semanaeng.studio.com.semanadeengenhariamaua.sidebar.recrutamento">
    <include
        android:id="@id/toolbarPrincipal"
        layout="@layout/toolbar"/>
    <include
        android:id="@id/imgbar"
        layout="@layout/imgbar"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        android:id="@+id/imageButtonBack"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_back"
        android:layout_alignEnd="@+id/button_back" />

    <Button
        android:layout_width="40dp"
        android:id="@+id/button_back"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="30dp" />

    <TextView
        android:text="Nosso Processo Seletivo está"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/text_recrutamento"
        android:textSize="20dp"
        android:layout_below="@+id/toolbarPrincipal"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_recrutamento"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_rec1"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rec1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/text_recData"
        android:textSize="20dp" />

</RelativeLayout>
