<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sobre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="semanaeng.studio.com.semanadeengenhariamaua.sidebar.sobre">
    <include
        android:id="@+id/toolbarPrincipal"
        layout="@layout/toolbar"
        />
    <include
        android:id="@+id/imgbar"
        layout="@layout/imgbar"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        android:id="@+id/imageButtonBack"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_back"
        android:layout_alignEnd="@+id/button_back" />

    <Button
        android:layout_width="50dp"
        android:id="@+id/button_back"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/quemsomosnovo"
        android:layout_marginTop="10dp"
        android:id="@+id/image_sobre"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbarPrincipal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>
    <ImageView
        android:paddingLeft="5dp"
        android:layout_width="60dp"
        app:srcCompat="@drawable/oqfazemosnovo"
        android:layout_marginTop="10dp"
        android:id="@+id/image_sobre2"
        android:layout_height="100dp"
        android:layout_below="@+id/image_sobre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:paddingLeft="5dp"
        android:layout_width="60dp"
        app:srcCompat="@drawable/missaonovo"
        android:layout_marginTop="10dp"
        android:id="@+id/image_sobre3"
        android:layout_height="100dp"
        android:layout_below="@+id/image_sobre2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="60dp"
        app:srcCompat="@drawable/valoresnovo"
        android:layout_marginTop="10dp"
        android:id="@+id/image_sobre4"
        android:paddingLeft="5dp"
        android:layout_height="100dp"
        android:layout_below="@+id/image_sobre3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Aluno do Instituto Mauá de Tecnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_qs_d"
        android:layout_below="@+id/text_Qsomo_sobre"
        android:layout_toRightOf="@+id/image_sobre"
        android:layout_toEndOf="@+id/image_sobre"
        android:textSize="16dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="O que Fazemos?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_Oqf"

        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/image_sobre2"
        android:layout_toRightOf="@+id/image_sobre2"
        android:layout_toEndOf="@+id/image_sobre2"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:text="Organização anual de um evento que promove adequação ao mercado de trabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_oqfd"
        android:layout_below="@+id/text_Oqf"
        android:layout_toRightOf="@+id/image_sobre2"
        android:layout_toEndOf="@+id/image_sobre2"
        android:textSize="16dp"/>
    <TextView
        android:text="Missão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_missao"
        android:layout_marginLeft="20dp"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/image_sobre3"
        android:layout_toRightOf="@+id/image_sobre3"
        android:layout_toEndOf="@+id/image_sobre3" />

    <TextView
        android:text="Promover a integração e adaptação de alunos e funcionários do CEUN-IMT ao mercador de trabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_missaod"
        android:layout_below="@+id/text_missao"
        android:layout_toRightOf="@+id/image_sobre3"
        android:layout_toEndOf="@+id/image_sobre3"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:text="Objetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_objetivo"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/image_sobre4"
        android:layout_toRightOf="@+id/image_sobre4"
        android:layout_toEndOf="@+id/image_sobre4"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="Agregar conhecimento e expandir os horizontes de trabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_objetivod"
        android:layout_below="@+id/text_objetivo"
        android:layout_toRightOf="@+id/image_sobre4"
        android:layout_toEndOf="@+id/image_sobre4"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="Quem Somos?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_Qsomo_sobre"

        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_alignTop="@+id/image_sobre"
        android:layout_toRightOf="@+id/image_sobre"
        android:layout_toEndOf="@+id/image_sobre"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
