<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="semanaeng.studio.com.semanadeengenhariamaua.sidebar.contato">
    <include
        android:id="@+id/toolbarPrincipal"
        layout="@layout/toolbar"
        />
    <include
        android:id="@+id/imgbar"
        layout="@layout/imgbar"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"
        android:id="@+id/imageButtonBack"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_back"
        android:layout_alignEnd="@+id/button_back" />

    <Button
        android:layout_width="50dp"
        android:id="@+id/button_back"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="50dp" />

    <TextView
        android:text="(11) 4239-3169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_contato"
        android:layout_toRightOf="@+id/image_contato"
        android:layout_toEndOf="@+id/image_contato"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/text_tel"
        android:textSize="18sp" />

    <TextView
        android:text="Endereço: Praça Mauá, 01 Instituto Mauá de Tecnologia - Sala H210 - Mauá, São Caetano do Sul - SP, 09580-900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView4"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/image_contato"
        android:layout_alignLeft="@+id/image_contato"
        android:layout_alignStart="@+id/image_contato" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="300dp"
        android:background="@android:color/transparent"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/image_mapacontato"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/mapacontato"
        android:id="@+id/image_mapacontato"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:layout_marginTop="19dp"
        android:id="@+id/image_contato"
        android:layout_below="@+id/toolbarPrincipal"
        android:layout_alignLeft="@+id/imageButtonBack"
        android:layout_alignStart="@+id/imageButtonBack" />

    <TextView
        android:text="Aplicativo Desenvolvido em Android Por: \nHector Guerrini Herrera\nContato: email - hectorumaga@hotmail.com ; \ntel - (11)96927-8041\nAplicativo Desenvolvido em IOS Por: Willian Chan\nContato: email - willian_chan_@hotmail.com\n tel - (11)98414-5130 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/text_contato_desenvolvimento"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
