<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView

        android:layout_height="80dp"
        android:layout_width="50dp"
        android:id="@+id/imagelista"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textolista"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/imagelista"
        android:textStyle="bold"
        android:paddingTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto2lista"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_below="@+id/textolista"
        android:layout_toRightOf="@+id/imagelista"
        />
</RelativeLayout>